.card-header{
    height: 325px;
    transition: all 0.2s ease-out;
}

.card-item:hover .card-header{
    height: 215px;
}

.card-content{
    margin: 16px 16px 8px 16px;
    
}

.card-footer{
    margin: 8px 16px;
}

.card-item{
    background-color: transparent;
    width: 270px;
    min-width: 225px;
    height: 400px;
    border-radius: 16px;
    box-shadow: 5px 5px 15px var(--color-sombra);
    transition: all 200ms ease-out;
    overflow: hidden;
    flex-grow: 1;
}

.card-link{
    text-decoration: none;
    color: #000;
}

.card-item:hover{
    scale: 103%;

}

.card-imagen{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-item div h3{
    margin-top: 0px;
}

.card-item2{
    margin: 8px;
    width: 270px;
    min-width: 225px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid var(--color-sombra);
    transition: all 250ms ease-out;
}

.card-item2:hover{
    box-shadow: 0px 0px 15px var(--color-sombra);
    scale: 103%;
}

.card-medio{
    background-color: rgb(198, 255, 243);
    border-radius: 12px;
    padding: 2px 24px;
    font-weight: 600;
    position: relative;
    top: 4%;
    transition: all 0.2s ease-out;
}

.card-item:hover .card-medio{
    top: 6%;
}

.card-medio p{
    color: var(--color-fuente);
}

hr{
    color: #fff;
    margin: 0px 16px;
}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    gap: 1rem;
}