.main-detalle{
    display: flex;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
}

.detalle-section-carrusel{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px var(--color-sombra);
    width: 50%;
    max-width: 900px;
    min-width: 50%;
    height: fit-content;
}

.detalle-carrusel{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.detalle-carrusel img{
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 8px var(--color-sombra);
}

.detalle-pills{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.detalle-footer{
    position: sticky;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid var(--color-sombra);
    box-shadow: 0px 0px 8px var(--color-sombra);
    gap: 1rem;
}

.detalle-footer p{
    color: var(--color-primero);
    font-size: x-large;
    font-weight: 600;
}

.detalle-footer i{
    font-size: small;
}

.detalle-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detalle-section h2{
    color: var(--color-primero);
    font-size: 2rem;
}

.detalle-servicios{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lista-servicios{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.servicios-item{
    padding: 6px 20px;
    border-radius: 6px;
    font-size: small;
    box-shadow: 2px 2px 8px var(--color-sombra);
    font-weight: 600;
}

@media (max-width: 900px) {
    .main-detalle{
        flex-direction: column-reverse
    }
    .detalle-carrusel{
        width: 100%;
    }
    .detalle-section-carrusel{
        width: 100%;
    }
}

@media (max-width: 420px) {
    .detalle-footer{
        justify-content: center;
    }
}